# obj2gui2

./: .gitignore  .project  README.md  pom.xml
obj2gui2/: .classpath  .project  pom.xml
obj2gui2/etc/: NOlog4j.xml  log4j.xml
obj2gui2/src/main/java/: module-info.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/: Binding.java  BindingEnum.java  GUI2XMLLabel.java  JFormattedTextFieldW.java  JFrameTreeView.java  JPanelMagique.java  JPanel_MultiPropsEditor.java  JTreeMagique.java  MyChangedEvent.java  MyEventListener.java  PROPERTY_FIELD_LISTABLE.java  PROPERTY_LAYOUT.java  PROPERTY_MIGLAYOUT.java  PROPERTY_MIG_GRID.java  PROPERTY_button.java  RegexFormatter.java  TreeNodeWax.java  converterandtools.java  lblposition.java  log4j_OBJ2GUI2.xml
obj2gui2/src/main/java/org/warnotte/obj2gui2/ArrayGeneratorForsingleObject/: TableMagique1D.java  TableMagique2D.java  TableMagiqueModel1D.java  TableMagiqueModel2D.java  TableMagiqueModelBase.java  TableMagiquePlugin1D.java  TableMagiquePlugin2D.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Plugins/: OBJ2GUIPlug.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Plugins/tests/: FontPlugin.java  JTextAreaFieldPlug.java  Vector2DPlugin.java  mainPluginTest.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Tests/Calculatrice/: CalculatriceBase.java  testCalculatrice.java  test_main_calculatrice.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Tests/Complex/: A.java  B.java  E.java  MainBenchMark.java  SON.java  Z.java  ZZ.java  cards.java  mainTest.java  testformattedField.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Tests/CustomiseLikeInITS/: Snippet.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Tests/MigLayout/: DTOMig.java  DTOMig2.java  DTOMig3.java  DTOMig4.java  maintestmig.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Tests/SimpleType/: MainBenchMark.java  Material.java  ObjectExemple.java  cards.java  mainTest.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Tests/SimpleTypeDecimalFormattedFields/: ObjectExemple2.java  UsingRegexFormatter.java  mainTest.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Tests/SimpleTypeValidationTest/: MainBenchMark.java  Material.java  ObjectExemple.java  ShipGenerationTime.java  Time.java  cards.java  mainTest.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Tests/mainEmbbeder/: mainTesteur.java
obj2gui2/src/main/java/org/warnotte/obj2gui2/Validators/: ValidationException.java  Validator.java  ValidatorImpl.java
obj2gui2/src/main/resources/: log4j2.xml
src/main/java/io/github/warnotte/obj2gui2/: Binding.java  BindingEnum.java  GUI2XMLLabel.java  Identifiable.java  JFormattedTextFieldW.java  JFrameTreeView.java  JPanelMagique.java  JPanel_MultiPropsEditor.java  JTreeMagique.java  MyChangedEvent.java  MyEventListener.java  PROPERTY_FIELD_LISTABLE.java  PROPERTY_LAYOUT.java  PROPERTY_MIGLAYOUT.java  PROPERTY_MIG_GRID.java  PROPERTY_button.java  RegexFormatter.java  SCRUMBAG_Identifiable.java  TreeNodeWax.java  converterandtools.java  lblposition.java
src/main/java/io/github/warnotte/obj2gui2/ArrayGeneratorForsingleObject/: TableMagique1D.java  TableMagique2D.java  TableMagiqueModel1D.java  TableMagiqueModel2D.java  TableMagiqueModelBase.java  TableMagiquePlugin1D.java  TableMagiquePlugin2D.java
src/main/java/io/github/warnotte/obj2gui2/Plugins/: OBJ2GUIPlug.java  OBJ2GUIPlug2.java  OBJ2GUIPlugExtended.java
src/main/java/io/github/warnotte/obj2gui2/Plugins/tests/: FontPlugin.java  JTextAreaFieldPlug.java  MaterialCombobox.java  Vector2DPlugin.java  mainPluginTest.java
src/main/java/io/github/warnotte/obj2gui2/Tests/Calculatrice/: CalculatriceBase.java  (+2 more)
src/main/java/io/github/warnotte/obj2gui2/Validators/: ValidationException.java  Validator.java  ValidatorImpl.java
src/main/java/io/github/warnotte/obj2gui2/experimentOBJ2GUIPlugin3/: Flotteur.java  Flotteur__.java  MaterialCombobox.java  MaterialIDCombobox.java  OBJ2GUI2Plug3Experiment.java  RenderedTextFieldValue.java  TODO  TextFieldID.java  mainPluginTest.java
src/main/java/org/warnotte/obj2gui2/: Binding.java  BindingEnum.java  GUI2XMLLabel.java  JFormattedTextFieldW.java  JFrameTreeView.java  JPanelMagique.java  JTreeMagique.java  MyChangedEvent.java  MyEventListener.java  PROPERTY_FIELD_LISTABLE.java  PROPERTY_LAYOUT.java  PROPERTY_MIGLAYOUT.java  PROPERTY_MIG_GRID.java  PROPERTY_button.java  RegexFormatter.java  TreeNodeWax.java  converterandtools.java  lblposition.java
src/main/java/org/warnotte/obj2gui2/ArrayGeneratorForsingleObject/: TableMagique1D.java  TableMagique2D.java  TableMagiqueModel1D.java  TableMagiqueModel2D.java  TableMagiqueModelBase.java  TableMagiquePlugin1D.java  TableMagiquePlugin2D.java
src/main/java/org/warnotte/obj2gui2/Plugins/: OBJ2GUIPlug.java
src/main/java/org/warnotte/obj2gui2/Plugins/tests/: FontPlugin.java  JTextAreaFieldPlug.java  Vector2DPlugin.java  mainPluginTest.java
src/main/java/org/warnotte/obj2gui2/Tests/Calculatrice/: CalculatriceBase.java  testCalculatrice.java  test_main_calculatrice.java
src/main/java/org/warnotte/obj2gui2/Tests/Complex/: A.java  B.java  E.java  MainBenchMark.java  SON.java  Z.java  ZZ.java  cards.java  mainTest.java  testformattedField.java
src/main/java/org/warnotte/obj2gui2/Tests/CustomiseLikeInITS/: Snippet.java
src/main/java/org/warnotte/obj2gui2/Tests/MigLayout/: DTOMig.java  DTOMig2.java  DTOMig3.java  DTOMig4.java  maintestmig.java
src/main/java/org/warnotte/obj2gui2/Tests/SimpleType/: MainBenchMark.java  Material.java  ObjectExemple.java  cards.java  mainTest.java
src/main/java/org/warnotte/obj2gui2/Tests/SimpleTypeDecimalFormattedFields/: ObjectExemple2.java  UsingRegexFormatter.java  mainTest.java
src/main/java/org/warnotte/obj2gui2/Tests/SimpleTypeValidationTest/: MainBenchMark.java  Material.java  ObjectExemple.java  ShipGenerationTime.java  Time.java  cards.java  mainTest.java
src/main/java/org/warnotte/obj2gui2/Tests/mainEmbbeder/: mainTesteur.java
src/main/java/org/warnotte/obj2gui2/Validators/: ValidationException.java  Validator.java  ValidatorImpl.java
src/main/resources/: log4j2.xml
(+40 files in other folders)
